<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web Con CSS</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel='shortcut icon' href='http://localhost:5500/favicon.ico'>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" width="200" alt="cloud-img">
        <h1>Soy Hans</h1>
        <h2>Un <span class="pro">MASTER</span> Desarrollador Web</h2>
        <img class="bottom-cloud" src="images/cloud.png" width="200" alt="cloud-img">
        <img src="images/mountain.png" width="800" alt="mountain-img">
    </div>

    
    <div class="middle-container">
        <div class="profile">
        <img src="images/perfil.png" alt="Perfil" width="200">
        <h2>Hola</h2>
        <p class="intro">Soy un programador y diseñador web, me encanta el deporte y la lectura sobre nuevas herramientas de desarrollo.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>Mis Habilidades</h2>
            <div class="skill-row">
                <img class="img-web" src="images/web.png" alt="Desarrollador Web">
                <h3>Desarrollador Web</h3>
                <p>Me encanta el diseño web con puro HTML Y CSS, buscando siempre nuevas tecnologias para el diseñar paginas web y estando en constante actualizacion</p>
            </div>
            <div class="skill-row">
                <img class="img-js" src="images/javascript.png" alt="Desarrollador JS">
                <h3>Desarrollador javascript</h3>
                <p>Me encanta crear aplicaciones web con javascript, ya que es un lenguaje muy utilizado en el desarrollo web, para darle funcionalidad a una pagina web</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
        <h2>Ponerse en Contacto</h2>
        <h3>Escribeme o sigueme en mis Redes Sociales</h3>
        <p class="contact-message">Me encanta desarrollar paginas web con diseños impecables, si quieres una escribeme!</p>
        <a class="btn" href="mailto:fulano@email.com">Contactame</a>
        </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2020 Hans Web.</p>
  </div>

</body>
</html>



