<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin-top: 200px;
        }
        .container{
            
            margin: auto;
            width: 400px;
            background-color: #efefef;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 10px;
        }
        .container div{
            background-color: royalblue;
            border-radius: 15px;
            font-size: 30px;
            color: #fff;
            padding: 20px;
        }
        .A{
            grid-column: 1/span 2;
        }
        .B{
            grid-column: 3/span 2;
        }
        .D{
            grid-column: 2/span 3;
        }
        .E{
            grid-column: 1/-1;
        }
    </style>
    <title>Areas</title>
</head>
<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="c">C</div>
        <div class="D">D</div>
        <div class="E">E</div>
        
    </div>
</body>
</html>