<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <style>
        body{
            margin-top: 200px;
        }
        .container{
            margin: auto;
            width: 400px;
            
            background-color: #efefef;
            
            
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px 20px;

        }
        .container div{
            background-color: royalblue;
            border-radius: 15px;
            font-size: 30px;
            
            padding: 20px;
            color: #fff;       
        }
        .A{
            grid-area: 1/2/2/3;
        }
        .B{
            grid-area: 2/2/3/3;
        }
        .C{
            grid-row: 2/3;
            grid-column: 3/4;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="D">D</div>
        <div class="E">E</div>
        <div class="F">F</div>
    </div>
</body>
</html>