<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Areas</title>
    <style>
        body{
            margin-top: 200px;
        }
        .container{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 150px);
            grid-template-areas: "....... header  header"
                                 "sidebar content content"
                                 "footer  footer  footer";
            justify-content: center;
        }
        .container div{
            background-color: #444;
            color: #fff;
            border-radius: 10px;
            padding: 20px;
            font-size: 150%;
        }
        .header{
            grid-area: header;
            background-color: #999!important;
        }
        .content{
            grid-area: content;
            line-height: auto;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">SideBar</div>
        <div class="content">Content
            <p>More content than we had before so this column is now quite tall.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dolorum perspiciatis eius velit libero dolores animi ea aut expedita in voluptate perferendis harum veniam debitis accusamus, laboriosam aliquam repellat! Sequi.</p>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>