<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Explicitos e Implicitos</title>
    <style>
        
        .container{
            width: 800px;
            background-color: #efefef;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, 80px);
            
            
        }
        .container-2{
            
            width: 90%rt;
            background-color: #efefef;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            
            
            
        }
        .item{
            font-size: 2rem;
            background-color: royalblue;
            color: #fff;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- .item{item $}*8 -->
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>

    </div>
    <div class="container-2">
        <!-- .item{item $}*8 -->  
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>

    </div>
</body>
</html>